GET http://localhost:3002/users

###

GET http://localhost:3002/quizes

###


POST http://localhost:3002/quizes
Content-Type: application/json

{
    "questions": ["Question 1", "Question 2", "Question 3"],
    "title": "Quiz 1",
    "world": "Kanto",
    "badge": "Boulder Badge",
    "pointPerQuestion": 10
}
###

POST http://localhost:3002/users
Content-Type: application/json

{
    "username": "firstUserEver",
    "email": "one@gmail.com",
    "password": "123",
    "starter": "Bulbasaur"
}


###

DELETE http://localhost:3002/users/64fa849b9d1f791b46ee580f